# java-auto-log

./: README.md  jitpack.yml
.github/workflows/: release.yml
auto-log/: pom.xml
auto-log/src/main/java/com/guti/: AutoLog.java
auto-log/src/main/java/com/guti/processor/: AutoLogAspect.java  LoggersCache.java
example/: pom.xml
example/src/main/java/com/guti/: Application.java
example/src/main/java/com/guti/runner/: Runner.java
example/src/main/java/com/guti/service/: MyService.java
